NODE_ENV="postgre" # development, production
DATABASE_URL="postgresql://postgres:postgres@localhost:6433/cashbook_test?schema=public"

NUXT_APP_VERSION="1.4.1"
NUXT_DATA_PATH="E:/Code/cashbook/data"

NUXT_AUTH_SECRET="auth123"

NUXT_ADMIN_USERNAME="admin"
NUXT_ADMIN_PASSWORD="fb35e9343a1c095ce1c1d1eb6973dc570953159441c3ee315ecfefb6ed05f4cc"

LLM_BASE_URL=http://127.0.0.1:11434
LLM_MODEL=qwen3:14b
LLM_API_KEY=               # OLLM 不需要可以留空
LLM_BATCH_SIZE=5           # 可选